[Button1]
Coordinates=394,10,59,58

[ToolBar1]
Coordinates=10,753,67,36

[ToolBar2]
Coordinates=94,753,67,36

[]
Coordinates=830,20,125,69
Visible=True
ExplicitSubNodes=

[edtNCM]
Coordinates=201,121,61,58

[edtAliquota]
Coordinates=192,10,79,58

[edtGuuid]
Coordinates=198,343,67,58

[edtCodigo]
Coordinates=195,454,73,58

[edtPreco]
Coordinates=198,565,66,58

[edtDescricao]
Coordinates=188,232,90,58

[BindSourceDB2]
Coordinates=1420,1140,92,213

[StringGrid1]
Coordinates=370,180,80,58
Visible=True

[DataSource1]
Coordinates=620,130,89,36
Visible=True

[BindSourceDB1]
Coordinates=719,130,106,94

[BindingsList1]
Coordinates=122,77,91,36

[BindNavigator1]
Coordinates=980,30,103,58
Visible=True

