[StringGrid1]
Coordinates=420,0,70,51
Visible=True

[FDMemTable1]
Coordinates=435,10,84,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=133,10,88,87

[RESTResponseDataSetAdapter1]
Coordinates=254,155,174,33

[RESTClient1]
Coordinates=246,10,76,69

[]
Coordinates=273,210,91,36

[BindSourceDB1]
Coordinates=580,20,92,249

[BindingsList1]
Coordinates=142,131,82,33

[FDMemTable1ibge]
Coordinates=142,131,105,33

[FDMemTable1complemento]
Coordinates=255,186,151,33

[FDMemTable1ddd]
Coordinates=142,241,103,33

[FDMemTable1cep]
Coordinates=142,296,101,33

[FDMemTable1bairro]
Coordinates=142,351,113,33

[FDMemTable1uf]
Coordinates=142,186,93,33

[FDMemTable1gia]
Coordinates=23,373,99,33

[FDMemTable1logradouro]
Coordinates=469,339,138,33

[FDMemTable1localidade]
Coordinates=469,394,134,33

[FDMemTable1siafi]
Coordinates=450,447,104,33

[Edit1]
Coordinates=410,60,40,51

[Edit2]
Coordinates=410,120,40,51

[Edit3]
Coordinates=760,60,40,51

[Edit4]
Coordinates=750,140,40,51

[Edit5]
Coordinates=410,180,40,51

[Edit6]
Coordinates=770,230,40,51

[Edit7]
Coordinates=410,240,40,51

[Edit8]
Coordinates=770,300,40,51

[btnPesquisar]
Coordinates=53,314,79,51

[edtPesquisar]
Coordinates=125,116,79,51

