<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CDA06E0-F364-4569-9CD2-B4FCC21696AB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\RTTI\RTTIAula4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RTTIAula5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RTTIAula4">
        <MSBuild Projects="..\..\RTTI\RTTIAula4.dproj"/>
    </Target>
    <Target Name="RTTIAula4:Clean">
        <MSBuild Projects="..\..\RTTI\RTTIAula4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTIAula4:Make">
        <MSBuild Projects="..\..\RTTI\RTTIAula4.dproj" Targets="Make"/>
    </Target>
    <Target Name="RTTIAula5">
        <MSBuild Projects="RTTIAula5.dproj"/>
    </Target>
    <Target Name="RTTIAula5:Clean">
        <MSBuild Projects="RTTIAula5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RTTIAula5:Make">
        <MSBuild Projects="RTTIAula5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RTTIAula4;RTTIAula5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RTTIAula4:Clean;RTTIAula5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RTTIAula4:Make;RTTIAula5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
