<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="d31ub0j51el_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="65z8erpw47f_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TSingleton" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::d31ub0j51el_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:Project1:DUp20.Model.Entidades.Produto.TSingleton" role="Supplier" />
    </link>
  </node>
</nodeSet>